 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		div {
		  border: 1px solid black;
		  width: 1000px;
		  height: 200px;
		  font-size: 50px;
		}
		img {
			width: 50px;
			height: 100px;
			border: 1px solid red;
		}
		a {
			border: 1px solid blue;
		}
		img#img1 {
		  width: 150px;
		  vertical-align: top;
		}

		img#img2 {
		  width: 150px;
		}
		#span {
		  display: inline-block;
		  width: 250px;
		  height: 80px;
		  background-color: yellow;
		}

		img#img3 {
		  width: 150px;
		  vertical-align: text-top;
		}

		img#img4 {
		  width: 150px;
		  vertical-align: bottom;
		}
		img#img5 {
		  width: 150px;
		  vertical-align: text-bottom;
		}
		img#img6 {
		  width: 150px;
		  vertical-align: middle;
		}
	</style>
</head>
<body>

<div class="one">
  <a>day day up</a>
   <img id="img1" src="https://avatars0.githubusercontent.com/u/16183072?v=3&s=460" />
   <span id="span">span元素</span>
   <img id="img2" src="https://avatars1.githubusercontent.com/u/5771087?v=3&s=460" />
</div>

<div>
   <a>day day up</a>
   <img id="img3" src="https://avatars0.githubusercontent.com/u/16183072?v=3&s=460" />
   <span id="span">span元素</span>
   <img id="img2" src="https://avatars1.githubusercontent.com/u/5771087?v=3&s=460" />
</div>

<div>
   <a>day day up</a>
   <img id="img4" src="https://avatars0.githubusercontent.com/u/16183072?v=3&s=460" />
   <span id="span">span元素</span>
   <img id="img2" src="https://avatars1.githubusercontent.com/u/5771087?v=3&s=460" />
</div>

<div>
   <a>day day up</a>
   <img id="img5" src="https://avatars0.githubusercontent.com/u/16183072?v=3&s=460" />
   <span id="span">span元素</span>
   <img id="img2" src="https://avatars1.githubusercontent.com/u/5771087?v=3&s=460" />
</div>

<div>
   <a>day day up</a>
   <img id="img6" src="https://avatars0.githubusercontent.com/u/16183072?v=3&s=460" />
   <span id="span">span元素</span>
   <img id="img2" src="https://avatars1.githubusercontent.com/u/5771087?v=3&s=460" />
</div>

</body>
</html>