<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button</title>
	<style>
		div {
			width: 300px;
			height: 100px;
			background-color: #eee;
			box-shadow: 10px 10px 5px #888;
			border: 1px solid blue;
		}
		.one {
			padding: 6px 16px;
			border: 1px solid #eee;
			background: #58a linear-gardient(#77a0bb, #58a);
			border-radius: 4px;
			box-shadow: 0 1px 5px gray;
			color: black;
			text-shadow: 0 -1px 1px #335166;
			font-size: 20px;
			line-height: 30px;
		}
		.baseBlock {
		  height: 100px;
		  width: 100px;
		  background: #f9f;
		  box-shadow: 10px 10px 5px #000;
		}
 	</style>
</head>
<body>
<div></div>

<br>
<br>
<br>

<span class="one">YES!</span>

<br>
<br>
<br>

<div class="baseBlock"></div>

</body>
</html>