<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background-position</title>
  <meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
  <style>
  .test {
    border: 1px solid #000;
    width: 400px;
    height: 500px;
    background-image: url(https://avatars1.githubusercontent.com/u/5771087?v=3&s=460);
    background-repeat: no-repeat;
    background-position: center;
  }
  .test1 {
    border: 1px solid #000;
    width: 400px;
    height: 500px;
    background-image: url(https://avatars1.githubusercontent.com/u/5771087?v=3&s=460);
    background-repeat: no-repeat;
    background-position: top;
  }
  .test2 {
    border: 1px solid #000;
    width: 400px;
    height: 500px;
    background-image: url(https://avatars1.githubusercontent.com/u/5771087?v=3&s=460);
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .test3 {
    border: 1px solid #000;
    width: 400px;
    height: 500px;
    background-image: url(https://avatars1.githubusercontent.com/u/5771087?v=3&s=460);
    background-repeat: no-repeat;
    background-position: left;
  }
  .test4 {
    border: 1px solid #000;
    width: 400px;
    height: 500px;
    background-image: url(https://avatars1.githubusercontent.com/u/5771087?v=3&s=460);
    background-repeat: no-repeat;
    background-position: right;
  }
</style>
</head>
<body>
<div class="test">背景图水平垂直居中</div>
<div class="test1">背景图水平垂直居中</div>
<div class="test2">背景图水平垂直居中</div>
<div class="test3">背景图水平垂直居中</div>
<div class="test4">背景图水平垂直居中</div>
</body>
</html>