<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.top {
			display: block;
			background: #bbb;
			font-size: 50px;
		}
		.top .vertical {
			display: inline-block;
			width: 200px;
			height: 200px;
			margin: 10px 10px;
			background: #fff;
			vertical-align: middle;
		}

		.top .vertical-one {
			display: inline-block;
			width: 200px;
			height: 200px;
			margin: 10px 10px;
			background: #fff;
			vertical-align: top;
		}

		.top .vertical-two {
			display: inline-block;
			width: 200px;
			height: 200px;
			margin: 10px 10px;
			background: #fff;
			vertical-align: text-top;
		}

		span {
			border: 1px solid red
		}
	</style>
</head>
<body>
<div class="top">
	<div class="vertical"></div>
	<span>Good good Study</span>
</div>

<div class="top">
	<div class="vertical-one"></div>
	<span>Good good Study</span>
</div>

<div class="top">
	<div class="vertical-two"></div>
	<span>Good good Study</span>
</div>
</body>
</html>