<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box {
			background: black;
			color: white;
			padding-left: 20px;
			height: 50px;
		}
		.dot {
			display: inline-block;
			width: 4px;
			height: 4px;
			background: white;
			line-height: 10px;
			vertical-align: text-bottom;
		}
		a {
			border: 1px solid red;
			color: white;
		}

		.dot1 {
			display: inline-block;
			width: 4px;
			height: 4px;
			background: white;
			line-height: 10px;
			vertical-align: bottom;
		}

		.dot2 {
			display: inline-block;
			width: 4px;
			height: 4px;
			background: white;
			vertical-align: middle;
		}

		.dot3 {
			display: inline-block;
			width: 4px;
			height: 4px;
			background: white;
			line-height: 10px;
			vertical-align: top;
		}

		.dot4 {
			display: inline-block;
			width: 4px;
			height: 4px;
			background: white;
			line-height: 10px;
			vertical-align: text-top;
		}
	</style>
</head>
<body>
<div class="box">
  <span class="dot"></span>
  <a>我是一段卡哇伊的文字。</a>
</div>

<div class="box">
  <span class="dot1"></span>
  <a>我是一段卡哇伊的文字。</a>
</div>

<div class="box">
  <span class="dot2"></span>
  <a>我是一段卡哇伊的文字。</a>
</div>

<div class="box">
  <span class="dot3"></span>
  <a>我是一段卡哇伊的文字。</a>
</div>

<div class="box">
  <span class="dot4"></span>
  <a>我是一段卡哇伊的文字。</a>
</div>
</body>
</html>