<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>float</title>
  <style>
    .btn1 {
      float: right;
      background: url(https://avatars1.githubusercontent.com/u/5771087?v=3&s=460) no-repeat left top;
      padding-left: 3px;
      color: #000;
      font-size: 12px;
      text-decoration: none;
    }
    .btn1 {
      display: block;
      line-height: 26px;
      padding: 0 13px 0 10px;
      background: url(https://avatars1.githubusercontent.com/u/5771087?v=3&s=460) no-repeat right top;
    }

    .btn2 {
      display: inline-block;
      background: url(https://avatars1.githubusercontent.com/u/5771087?v=3&s=460) no-repeat left top;
      padding-left: 3px;
      color: #000;
      font-size: 12px;
      text-decoration: none;
    }
    .btn2 {
      display: block;
      line-height: 26px;
      padding: 0 13px 0 10px;
      background: url(https://avatars1.githubusercontent.com/u/5771087?v=3&s=460) no-repeat right top;
    }
  </style>
</head>
<body>
  <a href="javascript:" class="btn1">float123123123</a>
  <a href="javascript:" class="btn2">float</a>
</body>
</html>